# AlmaConnect

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ued/alumni/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ued/alumni/: Add_Event.java  EditProfile.java  Events.java  ForgotPassword.java  Group_Profile.java  Login.java  MainActivity.java  News_Updates.java  People.java  Profile.java  Register.java  Search_Vacancies.java  Vacancies.java
src/main/java/com/ued/alumni/Database/: DatabaseAlumnie.java
src/main/java/com/ued/alumni/Fragments/: ActivityMainFragmentGroup.java  CreateGroup.java  GroupJoin.java
src/main/java/com/ued/alumni/SubActivities/: ITJobDescription.java  IT_Jobs.java  NonITJobDescription.java  Non_IT_Jobs.java  Profile_Info.java
src/main/java/com/ued/alumni/Utils/: Constant.java
src/main/res/drawable/: border_button_pressed.xml  button.xml  circle_boundary.xml  circle_green1.xml  circle_without_background.xml  circle_yellow.xml  ic_champagne.xml  ic_gallery.xml  ic_india.xml  searchtext_border_bg.xml
src/main/res/drawable-v21/: button_back_search.xml
src/main/res/layout/: activity_add_events.xml  activity_edit__profile.xml  activity_events.xml  activity_forgot_password.xml  activity_group_profile.xml  activity_it_jobs.xml  activity_itjob_description.xml  activity_login.xml  activity_main_fragment_group.xml  activity_news_updates.xml  activity_non_it_jobs.xml  activity_nonit_job_description.xml  activity_people.xml  activity_profile.xml  activity_profile_info.xml  activity_register.xml  activity_search_vacancies.xml  activity_vacancies.xml  app_bar_main.xml  content_join_grp.xml  content_main.xml  content_people.xml  custom_dialog.xml  custom_tab.xml  fragment_create_group.xml  fragment_group_join.xml  list_item.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/ued/alumni/: ExampleUnitTest.java
