<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECEFF1"
    android:layout_height="match_parent"
    tools:context="com.ued.alumni.Vacancies">

    <ImageView
        android:id="@+id/iv_add_event_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_without_background"
        android:elevation="5dp"
        android:padding="3dp"
        android:src="@drawable/calender"
        app:layout_anchor="@+id/add_event_card"
        app:layout_anchorGravity="center|top" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/add_event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        app:cardUseCompatPadding="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="10dp">

                <AutoCompleteTextView
                    android:id="@+id/av_add_event_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/add_event_topic"
                    android:drawablePadding="14dp"
                    android:hint="Topic"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:windowSoftInputMode="adjustResize">

                    <requestFocus />
                </AutoCompleteTextView>

                <EditText
                    android:id="@+id/et_add_event_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/vacan_location"
                    android:drawablePadding="14dp"
                    android:focusable="false"
                    android:hint="Location"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_add_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/vacan_location"
                    android:drawablePadding="14dp"
                    android:focusable="false"
                    android:hint="Date"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_add_event_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/event_venue"
                    android:drawablePadding="14dp"
                    android:hint="Venue"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_add_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/vacan_details"
                        android:drawablePadding="10dp"
                        android:fadeScrollbars="false"
                        android:hint="Details"
                        android:inputType="textMultiLine"
                        android:maxLength="75"
                        android:maxLines="6"
                        android:minLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="6dp"
                        android:scrollbars="vertical"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_vacan_text_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="0/75" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_event_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_button"
                    android:elevation="5dp"
                    android:shadowColor="@color/cardview_shadow_end_color"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
