<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ECEFF1"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.ued.alumni.ForgotPassword">

    <TextView
        android:id="@+id/tv_text_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/iv_login_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_without_background"
        android:elevation="5dp"
        android:padding="3dp"
        android:src="@drawable/forgot_password"
        app:layout_anchor="@+id/login_card"
        app:layout_anchorGravity="center|top" />

    <android.support.v7.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/forgot_email"
                android:drawablePadding="14dp"
                android:hint="Email"
                android:id="@+id/et_forgot_old"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_forgot_new"
                android:drawableLeft="@drawable/forgot_new"
                android:drawablePadding="14dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/forgot_confirm"
                android:drawablePadding="14dp"
                android:id="@+id/et_forgot_confirm"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_forgot_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_button"
                android:elevation="5dp"
                android:shadowColor="@color/cardview_shadow_end_color"
                android:text="Forgot"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
